### ISSUE TITLE
Segmentation fault in AddMeshData with a null TextureMap

### ISSUE THREAD

**Issue by matthieu-lochegnies** [leozide/leocad#1011]
**Describe the bug**
Leocad crashes when browsing parts from the 'Slope' category.

**To Reproduce**
1. In the Parts area, select the 'Slope' category
2. Scroll down the parts view, the app crashes at some point

**Version**
 - Linux Debian Forky
 - LeoCAD Version 25.09, same issue on git a575e7c6163547af70c7ac48c73e2a3e2c39d29c

According to gdb, the crash appears when parsing S/6148328BAS01.DAT, provided by the ldraw-parts package in version 2502, which is attached as a .txt file.

[6148328bas01.txt](https://github.com/user-attachments/files/25827363/6148328bas01.txt)

Here is the callstack of the crashing thread:
`Thread 33 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.`  
`[Switching to Thread 0x7fffb37fe6c0 (LWP 350916)]`
`0x000055555566727f in lcMeshLoaderTypeData::AddMeshData (this=0x7fffb37fd7b0, Data=..., Transform=..., CurrentColorCode=16, InvertWinding=false, InvertNormals=false, 
    TextureMap=0x0) at common/lc_meshloader.cpp:371`
`371                             lcMeshLoaderTextureMap DstTextureMap = *TextureMap;`
`(gdb) bt`
`#0  0x000055555566727f in lcMeshLoaderTypeData::AddMeshData
    (this=0x7fffb37fd7b0, Data=<optimized out>, Transform=..., CurrentColorCode=16, InvertWinding=false, InvertNormals=false, TextureMap=0x0)  
    at common/lc_meshloader.cpp:371`
`#1  0x0000555555667707 in lcLibraryMeshData::AddMeshData
    (this=0x7fffb37fd710, Data=..., Transform=..., CurrentColorCode=16, InvertWinding=false, InvertNormals=false, TextureMap=0x0, OverrideDestIndex=LC_MESHDATA_SHARED)
    at common/lc_meshloader.cpp:523`
`#2  0x000055555566a3dd in lcMeshLoader::ReadMeshData
    (this=<optimized out>, File=..., CurrentTransform=..., CurrentColorCode=<optimized out>, InvertWinding=<optimized out>, MeshDataType=<optimized out>)
    at common/lc_meshloader.cpp:1404`
`#3  0x0000555555643989 in std::function<void(lcFile&)>::operator() (this=0x7fffb37fc960, __args#0=...) at /usr/include/c++/15/bits/std_function.h:593`
`#4  lcPiecesLibrary::GetPieceFile (this=this@entry=0x555555a972a0, PieceName=PieceName@entry=0x7fffb37fd1f0 "6148328BAC01.DAT", Callback=...) at common/lc_library.cpp:1372`
`#5  0x000055555566b00c in lcMeshLoader::ReadMeshData
    (this=this@entry=0x7fffb37fd6d0, File=..., CurrentTransform=..., CurrentColorCode=CurrentColorCode@entry=16, InvertWinding=InvertWinding@entry=false, MeshDataType=<optimized out>, MeshDataType@entry=LC_MESHDATA_SHARED) at common/lc_meshloader.cpp:1414`
`#6  0x000055555566b447 in lcMeshLoader::LoadMesh (this=this@entry=0x7fffb37fd6d0, File=..., MeshDataType=MeshDataType@entry=LC_MESHDATA_SHARED) at common/lc_math.h:1037`
`#7  0x000055555564523e in lcPiecesLibrary::LoadPieceData (this=0x555555a972a0, Info=Info@entry=0x55555703ae00) at common/lc_library.cpp:1289`
`#8  0x00005555555dcd1e in PieceInfo::Load (this=this@entry=0x55555703ae00) at common/pieceinf.cpp:160`
`#9  0x000055555563d69e in lcPiecesLibrary::LoadQueuedPiece (this=0x555555a972a0) at common/lc_library.cpp:1249`
`#10 0x0000555555647ee3 in non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run() () at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentrunbase.h:133`
`#11 0x00007ffff68e5f01 in ??? () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5`
`#12 0x00007ffff68e29bd in ??? () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5`
`#13 0x00007ffff629f469 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448`
`#14 0x00007ffff631dcf8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78`
`(gdb) `

**Comment by leozide** [comment]
My call stack was different but maybe it's the same issue (on both Mac and Windows), please let me know if you still get it.

**Comment by matthieu-lochegnies** [comment]
Hi,

The 'undo' branch does not compile on my setup:
`common/lc_propertieswidget.cpp: In member function ‘void lcPropertiesWidget::AddFloatProperty(lcObjectPropertyId, const QString&, const QString&, bool, float, float)’:`
`common/lc_propertieswidget.cpp:573:16: error: no matching function for call to ‘lcPropertiesWidget::connect(lcDoubleSpinBox*&, <unresolved overloaded function type>, lcPropertiesWidget*, void (lcPropertiesWidget::*)(double))’`
`  573 |         connect(Widget, &lcDoubleSpinBox::valueChanged, this, &lcPropertiesWidget::FloatChanged);`
`      |         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

So I've cherry-picked your commit to the master branch.
The issue is still here, with the same callstack but on a different file: 6148328BCC01.dat
Is there something I could do to help?
