### ISSUE TITLE
LeoCAD stuck after closing open dialog

### ISSUE THREAD

**Issue by hfiguiere** [leozide/leocad#610]
**Describe the bug**
LeoCAD is stuck after closing open dialog.

**To Reproduce**
1. Start leocad
2. File > Open
3. Close the file dialog either selecting a file or just cancelling

**Expected behavior**
File open (selected), canceling just allow to use LeoCAD.

**Screenshots**

**Version (please complete the following information):**
 - OS: Fedora 33
 - LeoCAD Version 20.01 either built from source or from Flathub.

**Crash information:**
No crash.

**Additional context**
I run GNOME so the file dialog isn't Qt.

**Comment by hfiguiere** [comment]
I bisected the regression down to commit 5ca460c0bf5e01dbec01aaf26f071e9795f1e4ae

On the previous commit, it works, on this one it doesn't.

The stack trace:
```
#0  0x00007ffff65a080f in poll () at /lib64/libc.so.6
#1  0x00007ffff58f06f6 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007ffff589bd43 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff6d376f3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#4  0x00007ffff6ce957b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#5  0x00007fffe52da3ba in QXdgDesktopPortalFileDialog::exec() () at /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
#6  0x00007ffff7b67ed1 in QDialog::exec() () at /lib64/libQt5Widgets.so.5
#7  0x00007ffff7b7a75d in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&)
    () at /lib64/libQt5Widgets.so.5
#8  0x00007ffff7b7a82c in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) ()
    at /lib64/libQt5Widgets.so.5
#9  0x000000000048b99c in lcMainWindow::OpenProject(QString const&) (this=0xb694a0, FileName=<optimized out>) at common/lc_mainwindow.cpp:2351
#10 0x0000000000490998 in lcMainWindow::HandleCommand(lcCommandId) (this=0xb694a0, CommandId=LC_FILE_OPEN) at common/lc_mainwindow.cpp:2582
#11 0x00007ffff6d1a3c0 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#12 0x00007ffff7961646 in QAction::triggered(bool) () at /lib64/libQt5Widgets.so.5
#13 0x00007ffff7963f31 in QAction::activate(QAction::ActionEvent) () at /lib64/libQt5Widgets.so.5
#14 0x00007ffff7964b0f in QAction::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#15 0x00007ffff7967ec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#16 0x00007ffff6ceabd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#17 0x00007ffff7336bc2 in QShortcutMap::dispatchEvent(QKeyEvent*) () at /lib64/libQt5Gui.so.5
#18 0x00007ffff7337113 in QShortcutMap::tryShortcut(QKeyEvent*) () at /lib64/libQt5Gui.so.5
#19 0x00007ffff72f2cc7 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () at /lib64/libQt5Gui.so.5
```

**Comment by leozide** [comment]
I haven't been able to repro this on either Win10 or Ubuntu. The callstack is deep inside Qt, what Qt version are you using to compile?

If I had to guess, the problem is in lcInitializeSurfaceFormat but I don't think it's doing anything wrong.

**Comment by hfiguiere** [comment]
I happen with the Flatpak version too. So whatever is used there (5.15.x).

**Comment by leozide** [comment]
I was able to repro after installing Fedora on a VM, and it's really related to the function I mentioned above. I think it's a Qt bug but I'll see what I can do.

**Comment by leozide** [comment]
https://bugreports.qt.io/browse/QTBUG-90616
