### ISSUE TITLE
Segmentation fault of LeoCAD

### ISSUE THREAD

**Issue by Symbian9** [leozide/leocad#636]
**Describe the bug**

Just get latest 'nightly' build and tried to launch it, but got segmentation fault.

**To Reproduce**

**Expected behavior**

**Screenshots**

**Version (please complete the following information):**

- **OS:** Debian 10 buster
- **LeoCAD Version:**  `continuous` https://github.com/leozide/leocad/commit/140daced9372c55853956180de258f87cbeff020

**Crash information:**

```Shell
$ ./LeoCAD-Linux-140dace-x86_64.AppImage
Segmentation fault
```

**Additional context**
Add any other context about the problem here. If you're seeing a graphical issue, adding a screenshot of the About Dialog may help.

**Comment by leozide** [comment]
It works for me, can you add a backtrace please?

**Comment by Symbian9** [comment]
> can you add a backtrace please?

Yes. Will post it tomorrow.

**Comment by Symbian9** [comment]
@leozide, I just loaded latest nightly (`LeoCAD-Linux-de3a3ad-x86_64.AppImage`) & here is backtrace log:

<details>
    <summary>GDB Backtrace Log:</summary>

```Shell
user@user:~/AppImages/LeoCAD/squashfs-root
$ gdb ./AppRun
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./AppRun...done.
(gdb) run
Starting program: /home/user/AppImages/LeoCAD/squashfs-root/AppRun 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeced8700 (LWP 13472)]
[New Thread 0x7fffe1e31700 (LWP 13473)]
[New Thread 0x7fffe14da700 (LWP 13474)]
[New Thread 0x7fffe0cd9700 (LWP 13475)]
[New Thread 0x7fffd3fff700 (LWP 13476)]
[New Thread 0x7fffd37fe700 (LWP 13477)]
[New Thread 0x7fffd2925700 (LWP 13487)]

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007fffe6d681d9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
(gdb) bt
#0  0x00007fffe6d681d9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#1  0x00007fffe6d67d85 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#2  0x00007fffe6d1a4f2 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#3  0x00007fffe6e44d45 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#4  0x00007fffe6e3c625 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#5  0x00007fffe67fbd31 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#6  0x00007fffe67fd6a1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#7  0x00007fffe6809c78 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#8  0x00007fffe68067f9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#9  0x00007fffe67f8712 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#10 0x00007fffe6a4e15a in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#11 0x00007fffe6a4e499 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#12 0x0000000000506cf2 in lcViewSphere::Draw (this=0x1e849a0) at common/lc_viewsphere.cpp:238
#13 0x00000000005005eb in lcView::OnDraw (this=0x1e8c5b0) at common/lc_view.cpp:1026
#14 0x00007ffff78855c8 in ?? ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#15 0x00007ffff7867f39 in QWidget::event(QEvent*) ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#16 0x00007ffff782bf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#17 0x00007ffff78330b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#18 0x00007ffff6c501f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#19 0x00007ffff7860c4a in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#20 0x00007ffff78854cd in QOpenGLWidget::resizeEvent(QResizeEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#21 0x00007ffff7867ef1 in QWidget::event(QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#22 0x00007ffff782bf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#23 0x00007ffff78330b0 in QApplication::notify(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#24 0x00007ffff6c501f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#25 0x00007ffff785fb9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#26 0x00007ffff78607d9 in QWidget::setGeometry(QRect const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#27 0x00007ffff784adad in QWidgetItem::setGeometry(QRect const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#28 0x00007ffff7841684 in QBoxLayout::setGeometry(QRect const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#29 0x00007ffff78475dc in QLayoutPrivate::doResize(QSize const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#30 0x00007ffff782bf4a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#31 0x00007ffff78330b0 in QApplication::notify(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#32 0x00007ffff6c501f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#33 0x00007ffff785fb9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#34 0x00007ffff78607d9 in QWidget::setGeometry(QRect const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#35 0x00007ffff78475dc in QLayoutPrivate::doResize(QSize const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#36 0x00007ffff7848541 in QLayout::activate() () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#37 0x00007ffff782bf4a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#38 0x00007ffff78330b0 in QApplication::notify(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#39 0x00007ffff6c501f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#40 0x00007ffff785fb9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#41 0x00007ffff78607d9 in QWidget::setGeometry(QRect const&) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#42 0x00007ffff79ea1f3 in QTabWidget::setUpLayout(bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#43 0x00007ffff7867ed8 in QWidget::event(QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#44 0x00007ffff782bf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#45 0x00007ffff78330b0 in QApplication::notify(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#46 0x00007ffff6c501f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#47 0x00007ffff78644c8 in QWidgetPrivate::show_helper() () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#48 0x00007ffff7867467 in QWidget::setVisible(bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#49 0x00007ffff7864430 in QWidgetPrivate::showChildren(bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#50 0x00007ffff786449f in QWidgetPrivate::show_helper() () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#51 0x00007ffff7867467 in QWidget::setVisible(bool) () from /home/user/AppImages/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#52 0x0000000000467474 in lcApplication::Initialize (this=this@entry=0x7fffffffdf90, LibraryPaths=...) at common/lc_application.cpp:1192
#53 0x000000000042f010 in main (argc=1, argv=<optimized out>) at qt/qtmain.cpp:201
(gdb) 

```

</details>

**Comment by leozide** [comment]
Seems to be similar to #95. I can't tell what's going on or why it only happens to you, I assume it has something to do with your video card.

Does it still happen with the latest?

**Comment by Symbian9** [comment]
> Does it still happen with the latest?

Yes.

On 'clean install' (with fully removing old config files) executing of latest `LeoCAD*.AppImage` builds it just failed with "Segmentation fault" — it starts to happen few month ago (can't tell which was a commit that triggered such behavior).

If then config would be replaced with a backuped one from last succesfull session — fresh `LeoCAD*.AppImage` builds starts & works, but at some next session it starts again to fail.

Here is my "backup" config file which is usable for latest nightly build:

<details>
  <summary>LeoCAD.conf (backup; latest nightly are usable with, but not too long)</summary>

```
[Defaults]
AmbientColor=-11842741
Author=
BackgroundColor=-12566464
BackgroundTexture=
BackgroundTile=0
BackgroundType=0
GradientColor1=-4259840
GradientColor2=-1

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\0\0\0\x33\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x5\0)
PartSelectionSplitter=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x2\0\0\0\x46\0\0\x2\x1c)
State="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xe4\0\0\x2\xa0\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0w\x1\0\0\0\x37\0\0\0\xe7\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x37\0\0\0\xef\0\0\0\xe7\0\xff\xff\xff\xfb\0\0\0\x1e\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1,\0\0\x1\xab\0\0\0\x65\0\xff\xff\xff\0\0\0\x1\0\0\0\xde\0\0\x2\xa0\xfc\x2\0\0\0\x1\xfc\0\0\0\x37\0\0\x2\xa0\0\0\0\xd3\x1\0\0\x1a\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x18\0P\0\x61\0r\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x4\"\0\0\0\xde\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\0\0\x3\x32\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x43\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3L\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0)"

[Minifig]
Templates=

[POVRay]
LGEOPath=
Path=/usr/bin/povray

[Settings]
AASamples=4
ActiveViewColor=-4620247
AllowLOD=1
AutoLoadMostRecent=0
AxesColor=-16777216
BackgroundColor=-13159375
BackgroundGradient=0
CheckUpdates=0
ColorConfig=
ColorTheme=0
DrawAxes=0
DrawEdgeLines=1
DrawPreviewAxis=0
DrawPreviewViewSphere=1
FadeSteps=1
FadeStepsColor=-8355712
FixedAxes=0
GradientColorBottom=-13159375
GradientColorTop=-10532810
GridLineColor=-15198184
GridLineSpacing=4
GridLines=1
GridStudColor=-1072162792
GridStuds=0
HighlightNewParts=0
HighlightNewPartsColor=-1073679617
InactiveViewColor=-12237499
LODDistance="@Variant(\0\0\0\x87\x44;\x80\0)"
Language=
LineWidth=@Variant(\0\0\0\x87?\x80\0\0)
MinifigSettings=
MouseSensitivity=11
OverlayColor=-16777216
PartsLibrary=
PartsListDecorated=0
PartsListFixedColor=503
PartsListIcons=32
PartsListListMode=1
PartsListNames=0
PreviewActiveColor=-12237499
PreviewEnabled=1
PreviewLocation=3
PreviewPosition=0
PreviewSize=300
PreviewViewSphereLocation=1
PreviewViewSphereSize=75
ProjectsPath=
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=
RestoreTabLayout=1
ShadingMode=0
StudLogo=0
ViewSphereColor=-14080477
ViewSphereEnabled=1
ViewSphereHighlightColor=-4620247
ViewSphereLocation=1
ViewSphereSize=100
ViewSphereTextColor=-2039584

[TabLayouts]

```

</details>

@leozide, Please, do not close this issue thread — later I will post config file which would be generated on the next "Segmentation fault".

**Comment by leozide** [comment]
Have you tried disabling the view sphere?
Have you tried using a different OpenGL driver? (maybe Mesa without HW acceleration)

**Comment by Symbian9** [comment]
So, I just tested latest LeoCAD `21.03` (i.e. `LeoCAD-Linux-6ef3fe5-x86_64.AppImage`) and  here is an example of *config file that triggers "Segmentation fault"*:

<details>
    <summary>LeoCAD.conf (this is config file which triggers "Segmentation fault")</summary>

```
[Defaults]
AmbientColor=-11842741
Author=
BackgroundColor=-12566464
BackgroundTexture=
BackgroundTile=0
BackgroundType=0
GradientColor1=-4259840
GradientColor2=-1

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\0\0\0\x33\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x5\0)
PartSelectionSplitter=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x2\0\0\0\x46\0\0\0O)
State="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xe4\0\0\x2\xb7\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0w\x1\0\0\0\x37\0\0\0\xe7\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x37\0\0\0\xef\0\0\0\xe7\0\xff\xff\xff\xfc\0\0\x1,\0\0\x1\xc2\0\0\0\xd3\x1\0\0\x1a\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x18\0P\0\x61\0r\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1e\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\0\0\0\xe4\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\0\xde\0\0\x2\xb7\xfc\x2\0\0\0\x2\xfb\0\0\0\"\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\x37\0\0\x1\xdf\0\0\0\x94\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\x1c\0\0\0\xd2\0\0\0\xb7\0\xff\xff\xff\0\0\x3\x32\0\0\x2\xb7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x43\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3L\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0)"

[Minifig]
Templates=

[POVRay]
LGEOPath=
Path=/usr/bin/povray

[Settings]
AASamples=1
ActiveViewColor=-4620247
AllowLOD=1
AutoLoadMostRecent=0
AutomateEdgeColor=0
AxesColor=-16777216
BackgroundColor=-13159375
BackgroundGradient=0
BlackEdgeColor=-1
CheckUpdates=0
ColorConfig=
ColorTheme=0
DarkEdgeColor=-13358565
DrawAxes=0
DrawConditionalLines=1
DrawEdgeLines=1
DrawPreviewAxis=0
DrawPreviewViewSphere=1
FadeSteps=1
FadeStepsColor=-8355712
FixedAxes=0
GradientColorBottom=-13159375
GradientColorTop=-10532810
GridLineColor=-15198184
GridLineSpacing=4
GridLines=1
GridOrigin=0
GridStudColor=-1072162792
GridStuds=0
HighlightNewParts=0
HighlightNewPartsColor=-1073679617
InactiveViewColor=-12237499
LODDistance="@Variant(\0\0\0\x87\x44;\x80\0)"
Language=
LineWidth=@Variant(\0\0\0\x87?\x80\0\0)
MarqueeBorderColor=-49088
MarqueeFillColor=1090469952
MinifigSettings=
MouseSensitivity=11
OverlayColor=-16777216
PartEdgeColor=-16777216
PartEdgeContrast=@Variant(\0\0\0\x87?\0\0\0)
PartsLibrary=
PartsListDecorated=0
PartsListFixedColor=503
PartsListIcons=32
PartsListListMode=1
PartsListNames=0
PreviewActiveColor=-12237499
PreviewEnabled=1
PreviewLocation=3
PreviewPosition=0
PreviewSize=300
PreviewViewSphereLocation=1
PreviewViewSphereSize=75
ProjectsPath=
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=
RestoreTabLayout=1
ShadingMode=2
StudCylinderColor=-13358565
StudLogo=0
StudStyle=0
TextColor=-16777216
ViewSphereColor=-14080477
ViewSphereEnabled=1
ViewSphereHighlightColor=-4620247
ViewSphereLocation=1
ViewSphereSize=100
ViewSphereTextColor=-2039584
mPartColorValueLDIndex=@Variant(\0\0\0\x87?\0\0\0)
```

</summary>

***NOTE:***  LeoCAD `21.03` still could start and is usable if I use *backuped config* file [mentioned above](https://github.com/leozide/leocad/issues/636#issuecomment-798784307).

**Comment by leozide** [comment]
Looks like AASamples=4 works and 1 doesn't. That's the opposite of what I'd expect.

**Comment by Symbian9** [comment]
> Looks like `AASamples=4` works and 1 doesn't. That's the opposite of what I'd expect.

I guess that is not an related in this case, as I just tried to manually edit config file & set `AASamples=` as next:

- `AASamples=1` - LeoCAD launched successfully
- `AASamples=2` - LeoCAD launched successfully
- `AASamples=4` - LeoCAD launched successfully
- `AASamples=8` - LeoCAD launched successfully
- `AASamples=16` - LeoCAD launched successfully
