### ISSUE TITLE
"Anti-aliasing 8x" not work on Linux

### ISSUE THREAD

**Issue by Symbian9** [leozide/leocad#95]
Anti-aliasing setting work for "2x" and "4x", but not work for "8x".

![Anti-aliasing 8x](http://hnng.moe/f/T2Q)

**Version**: OBS build (built on 31 Jul 2017)

**OS**: xUbuntu 16.04 LTS, x86_64

**Comment by leozide** [comment]
It works on Linux, it's just not supported by your card. I'll look into adding something to detect what's supported and hide the options that aren't.

**Comment by nathaneltitane** [comment]
def working under linux. I run 8XAA no prob - maybe you haven't installed the proprietary drivers to run it adequately @Symbian9 - what card are yo uusing and can you list the enabled gl extensions?

**Comment by Symbian9** [comment]
@leozide, Seems like LeoCAD on first launch (*clean install*) tries to use highest AA samples (e.g. `AASamples=8`)

```
$ ./LeoCAD-Linux-9a681bf-x86_64.AppImage
Segmentation fault
```

Generated `LeoCAD.conf` config file (just after segmentation fault) looks like:

```
[Settings]
PartsListIcons=64
```

### Old config file with AASamples=4

In same time LeoCAD starts if replace config file with a backuped config where used `AASamples=4`

<details>
    <summary>Here is working LeoCAD.conf</summary>

```
[Defaults]
AmbientColor=-11842741
Author=
BackgroundColor=-12566464
BackgroundTexture=
BackgroundTile=0
BackgroundType=0
GradientColor1=-4259840
GradientColor2=-1

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\0\0\0\x33\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x5\0)
PartSelectionSplitter=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x2\0\0\0\x46\0\0\x2\x1c)
State="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xe4\0\0\x2\xa0\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0w\x1\0\0\0\x37\0\0\0\xe7\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x37\0\0\0\xef\0\0\0\xe7\0\xff\xff\xff\xfb\0\0\0\x1e\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1,\0\0\x1\xab\0\0\0\x65\0\xff\xff\xff\0\0\0\x1\0\0\0\xde\0\0\x2\xa0\xfc\x2\0\0\0\x1\xfc\0\0\0\x37\0\0\x2\xa0\0\0\0\xd3\x1\0\0\x1a\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x18\0P\0\x61\0r\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x4\"\0\0\0\xde\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\0\0\x3\x32\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x43\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3L\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0)"

[Minifig]
Templates=

[POVRay]
LGEOPath=
Path=/usr/bin/povray

[Settings]
AASamples=4
ActiveViewColor=-4620247
AllowLOD=1
AutoLoadMostRecent=0
AxesColor=-16777216
BackgroundColor=-13159375
BackgroundGradient=0
CheckUpdates=0
ColorConfig=
ColorTheme=0
DrawAxes=0
DrawEdgeLines=1
DrawPreviewAxis=0
DrawPreviewViewSphere=1
FadeSteps=1
FadeStepsColor=-8355712
FixedAxes=0
GradientColorBottom=-13159375
GradientColorTop=-10532810
GridLineColor=-15198184
GridLineSpacing=4
GridLines=1
GridStudColor=-1072162792
GridStuds=0
HighlightNewParts=0
HighlightNewPartsColor=-1073679617
InactiveViewColor=-12237499
LODDistance="@Variant(\0\0\0\x87\x44;\x80\0)"
Language=
LineWidth=@Variant(\0\0\0\x87?\x80\0\0)
MinifigSettings=
MouseSensitivity=11
OverlayColor=-16777216
PartsLibrary=
PartsListDecorated=0
PartsListFixedColor=503
PartsListIcons=32
PartsListListMode=1
PartsListNames=0
PreviewActiveColor=-12237499
PreviewEnabled=1
PreviewLocation=3
PreviewPosition=0
PreviewSize=300
PreviewViewSphereLocation=1
PreviewViewSphereSize=75
ProjectsPath=
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=
RestoreTabLayout=1
ShadingMode=0
StudLogo=0
ViewSphereColor=-14080477
ViewSphereEnabled=1
ViewSphereHighlightColor=-4620247
ViewSphereLocation=1
ViewSphereSize=100
ViewSphereTextColor=-2039584

[TabLayouts]
```

</details>

**Comment by leozide** [comment]
I don't get the crash and the default AA is off. Can you run from gdb and get me a callstack?

**Comment by Symbian9** [comment]
> Can you run from gdb and get me a callstack?

Here it is:

```
$ gdb ./LeoCAD-Linux-9a681bf-x86_64.AppImage
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./LeoCAD-Linux-9a681bf-x86_64.AppImage...(no debugging symbols found)...done.
(gdb) start
Temporary breakpoint 1 at 0x4054a2
Starting program: /home/user/AppImages/LeoCAD/LeoCAD-Linux-9a681bf-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x00000000004054a2 in main ()
(gdb)
```

**Comment by leozide** [comment]
That's not what I'm looking for, you need to extract the appimage files, run the extracted binary and when it crashes type "bt" in gdb.

**Comment by Symbian9** [comment]
>  you need to extract the appimage files, run the extracted binary and when it crashes type "bt" in gdb.

@leozide, Here it is:

<details>
    <summary>GDB Backtrace Log</summary>

```
$ gdb ./AppRun
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./AppRun...done.
(gdb) run
Starting program: /home/user/Downloads/LeoCAD/squashfs-root/AppRun 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeceda700 (LWP 3551)]
[Thread 0x7fffeceda700 (LWP 3551) exited]
[New Thread 0x7fffeceda700 (LWP 3552)]
[New Thread 0x7fffe1e62700 (LWP 3553)]
[New Thread 0x7fffe150b700 (LWP 3554)]
[New Thread 0x7fffe0d0a700 (LWP 3555)]
[New Thread 0x7fffd3fff700 (LWP 3556)]
[New Thread 0x7fffd37fe700 (LWP 3557)]
[New Thread 0x7fffd2995700 (LWP 3558)]

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007fffe6d6825e in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
(gdb) bt
#0  0x00007fffe6d6825e in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#1  0x00007fffe6d67d85 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#2  0x00007fffe6d1a4f2 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#3  0x00007fffe6e44d45 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#4  0x00007fffe6e3c625 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#5  0x00007fffe67fbd31 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#6  0x00007fffe67fd6a1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#7  0x00007fffe6809c78 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#8  0x00007fffe68067f9 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#9  0x00007fffe67f8712 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#10 0x00007fffe6a4e15a in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#11 0x00007fffe6a4e499 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r300_dri.so
#12 0x00000000004f7aa2 in lcViewSphere::Draw (this=0x1b8e340) at common/lc_viewsphere.cpp:238
#13 0x00000000004f145b in lcView::OnDraw (this=0x1b8e5c0) at common/lc_view.cpp:981
#14 0x00007ffff78865c8 in ?? ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#15 0x00007ffff7868f39 in QWidget::event(QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#16 0x00007ffff782cf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#17 0x00007ffff78340b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#18 0x00007ffff6c511f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#19 0x00007ffff7861c4a in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#20 0x00007ffff78864cd in QOpenGLWidget::resizeEvent(QResizeEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#21 0x00007ffff7868ef1 in QWidget::event(QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#22 0x00007ffff782cf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#23 0x00007ffff78340b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#24 0x00007ffff6c511f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#25 0x00007ffff7860b9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#26 0x00007ffff78617d9 in QWidget::setGeometry(QRect const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#27 0x00007ffff784bdad in QWidgetItem::setGeometry(QRect const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#28 0x00007ffff7846aa7 in ?? ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#29 0x00007ffff78472bc in QGridLayout::setGeometry(QRect const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#30 0x00007ffff78485dc in QLayoutPrivate::doResize(QSize const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#31 0x00007ffff782cf4a in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#32 0x00007ffff78340b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#33 0x00007ffff6c511f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x00007ffff7860b9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#35 0x00007ffff78617d9 in QWidget::setGeometry(QRect const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#36 0x00007ffff78485dc in QLayoutPrivate::doResize(QSize const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#37 0x00007ffff7849541 in QLayout::activate() ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#38 0x00007ffff782cf4a in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#39 0x00007ffff78340b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#40 0x00007ffff6c511f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#41 0x00007ffff7860b9f in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#42 0x00007ffff78617d9 in QWidget::setGeometry(QRect const&) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#43 0x00007ffff79eb1f3 in QTabWidget::setUpLayout(bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#44 0x00007ffff7868ed8 in QWidget::event(QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#45 0x00007ffff782cf7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#46 0x00007ffff78340b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#47 0x00007ffff6c511f5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#48 0x00007ffff78654c8 in QWidgetPrivate::show_helper() ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#49 0x00007ffff7868467 in QWidget::setVisible(bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#50 0x00007ffff7865430 in QWidgetPrivate::showChildren(bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#51 0x00007ffff786549f in QWidgetPrivate::show_helper() ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#52 0x00007ffff7868467 in QWidget::setVisible(bool) ()
   from /home/user/Downloads/LeoCAD/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#53 0x0000000000463685 in lcApplication::Initialize (this=this@entry=0x7fffffffdf90, 
    LibraryPaths=...) at common/lc_application.cpp:1028
#54 0x000000000042c21d in main (argc=1, argv=<optimized out>) at qt/qtmain.cpp:196
(gdb)
```

</details>

**Comment by leozide** [comment]
This doesn't seem to be related to AA, it has something to do with drawing the view sphere but I have no idea what's going on, it's a crash deep in your video card driver.

**Comment by Symbian9** [comment]
>  in your video card driver

Any workarounds or ideas how to prevent such crash?

With a next config, where `AASamples=4`, *latest LeoCAD builds starts normally*:

<details>
    <summary>LeoCAD.conf</summary>

```
[Defaults]
AmbientColor=-11842741
Author=
BackgroundColor=-12566464
BackgroundTexture=
BackgroundTile=0
BackgroundType=0
GradientColor1=-4259840
GradientColor2=-1

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\0\0\0\x33\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\x2\0\0\0\x5\0)
PartSelectionSplitter=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x2\0\0\0\x46\0\0\x2\x1c)
State="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xe4\0\0\x2\xa0\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0w\x1\0\0\0\x37\0\0\0\xe7\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0P\0r\0\x65\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x37\0\0\0\xef\0\0\0\xe7\0\xff\xff\xff\xfb\0\0\0\x1e\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1,\0\0\x1\xab\0\0\0\x65\0\xff\xff\xff\0\0\0\x1\0\0\0\xde\0\0\x2\xa0\xfc\x2\0\0\0\x1\xfc\0\0\0\x37\0\0\x2\xa0\0\0\0\xd3\x1\0\0\x1a\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x18\0P\0\x61\0r\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x4\"\0\0\0\xde\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\0\0\x3\x32\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x43\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3L\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0)"

[Minifig]
Templates=

[POVRay]
LGEOPath=
Path=/usr/bin/povray

[Settings]
AASamples=4
ActiveViewColor=-4620247
AllowLOD=1
AutoLoadMostRecent=0
AxesColor=-16777216
BackgroundColor=-13159375
BackgroundGradient=0
CheckUpdates=0
ColorConfig=
ColorTheme=0
DrawAxes=0
DrawEdgeLines=1
DrawPreviewAxis=0
DrawPreviewViewSphere=1
FadeSteps=1
FadeStepsColor=-8355712
FixedAxes=0
GradientColorBottom=-13159375
GradientColorTop=-10532810
GridLineColor=-15198184
GridLineSpacing=4
GridLines=1
GridStudColor=-1072162792
GridStuds=0
HighlightNewParts=0
HighlightNewPartsColor=-1073679617
InactiveViewColor=-12237499
LODDistance="@Variant(\0\0\0\x87\x44;\x80\0)"
Language=
LineWidth=@Variant(\0\0\0\x87?\x80\0\0)
MinifigSettings=
MouseSensitivity=11
OverlayColor=-16777216
PartsLibrary=
PartsListDecorated=0
PartsListFixedColor=503
PartsListIcons=32
PartsListListMode=1
PartsListNames=0
PreviewActiveColor=-12237499
PreviewEnabled=1
PreviewLocation=3
PreviewPosition=0
PreviewSize=300
PreviewViewSphereLocation=1
PreviewViewSphereSize=75
ProjectsPath=
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=
RestoreTabLayout=1
ShadingMode=0
StudLogo=0
ViewSphereColor=-14080477
ViewSphereEnabled=1
ViewSphereHighlightColor=-4620247
ViewSphereLocation=1
ViewSphereSize=100
ViewSphereTextColor=-2039584

[TabLayouts]

```

</details>

@leozide, In same time if set `AASamples=8` then LeoCAD crashes on start.

**Comment by leozide** [comment]
I have no idea
